# plugin-gcs-backend

sample-clouddriver-plugin/: sample-clouddriver-plugin.gradle
sample-clouddriver-plugin/src/main/java/com/sample/: ClouddriverPlugin.java  GCSConfig.java  GoogleCredentialsDefinitionSource.java  SampleDefinition.java
